/* Tokens, fonts and shared component classes live in Theme.uss. */
@import url("project://database/Assets/UI/Theme.uss");

.round-ui {
    flex-grow: 1;
    color: var(--text-hi);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Lato-Regular.ttf");
}

.full-screen-panel,
.lobby-screen,
.hud,
.screen-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.lobby-screen {
    background-image: url("project://database/Assets/UI/Sprites/MainMenuBackground.jpg");
    -unity-background-scale-mode: scale-and-crop;
}

.screen-shade {
    background-color: rgba(5, 7, 10, 0.68);
}

.lobby-layout {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 7%;
    bottom: 6%;
    flex-direction: row;
    align-items: stretch;
}

.dossier {
    background-color: rgba(20, 24, 27, 0.97);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--brass);
    border-right-color: var(--brass);
    border-top-color: var(--brass);
    border-bottom-color: var(--brass);
    border-radius: 2px;
}

.lobby-controls {
    width: 42%;
    min-width: 430px;
    padding: 32px;
    justify-content: center;
}

.lobby-title {
    font-size: 38px;
    letter-spacing: 3px;
}

.lobby-kicker,
.document-kicker {
    font-size: 15px;
    color: var(--amber);
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.lobby-player-count {
    font-size: 18px;
    margin-bottom: 16px;
}

.document-rule {
    height: 1px;
    background-color: var(--brass);
    margin-bottom: 16px;
}

.section-title {
    font-size: 15px;
    color: var(--amber);
    letter-spacing: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.character-selector {
    height: 72px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.button,
.panel-toggle {
    border-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    color: var(--text-hi);
    transition-property: background-color, border-color, color;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.button {
    height: 44px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 12px;
}

.button-primary {
    background-color: var(--green);
    border-left-color: var(--green-hover);
    border-right-color: var(--green-hover);
    border-top-color: var(--green-hover);
    border-bottom-color: var(--green-hover);
}

.button-primary:hover { background-color: var(--green-hover); }
.button-primary:active { background-color: var(--green-active); }

.button-secondary,
.panel-toggle {
    background-color: var(--graphite-700);
    border-left-color: var(--graphite-500);
    border-right-color: var(--graphite-500);
    border-top-color: var(--graphite-500);
    border-bottom-color: var(--graphite-500);
}

.button-secondary:hover,
.panel-toggle:hover { background-color: var(--graphite-500); }

.button:focus,
.panel-toggle:focus {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--amber);
    border-right-color: var(--amber);
    border-top-color: var(--amber);
    border-bottom-color: var(--amber);
}

.button:disabled {
    background-color: var(--graphite-700);
    color: var(--graphite-300);
    border-left-color: var(--graphite-500);
    border-right-color: var(--graphite-500);
    border-top-color: var(--graphite-500);
    border-bottom-color: var(--graphite-500);
    opacity: 0.6;
}

.character-arrow {
    width: 64px;
    height: 56px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    font-size: 32px;
}

.character-name {
    flex-grow: 1;
    font-size: 26px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    color: var(--text-hi);
}

.lobby-toggle { margin-top: 12px; }
.lobby-toggle-summary,
.lobby-help {
    font-size: 13px;
    color: var(--graphite-300);
    white-space: normal;
    margin-top: 4px;
}

.lobby-start { height: 52px; }

.preview-column {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
    margin-left: 4%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 20px;
    background-color: rgba(20, 24, 27, 0.84);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--brass);
    border-right-color: var(--brass);
    border-top-color: var(--brass);
    border-bottom-color: var(--brass);
    border-radius: 2px;
}

.character-preview {
    width: 100%;
    height: 86%;
    background-color: rgb(22, 27, 30);
    -unity-background-scale-mode: scale-to-fit;
}

.preview-caption {
    font-size: 13px;
    color: var(--text-hi);
    background-color: rgba(20, 24, 27, 0.85);
    padding: 8px 16px;
    border-radius: 2px;
    margin-top: 10px;
}

.paper-shadow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 964px;
    height: 824px;
    translate: -478px -406px;
    background-color: var(--paper-shadow);
}

.paper-document {
    background-color: var(--paper);
    color: var(--ink);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--paper-shadow);
    border-right-color: var(--paper-shadow);
    border-top-color: var(--paper-shadow);
    border-bottom-color: var(--paper-shadow);
    border-radius: 0;
}

.preparation-document {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 960px;
    height: 820px;
    translate: -480px -410px;
    padding: 32px;
}

.document-header,
.preparation-footer,
.private-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 38px;
    letter-spacing: 3px;
}

.preparation-timer {
    width: 112px;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    color: var(--ink);
}

.preparation-scroll {
    flex-grow: 1;
    margin-top: 16px;
    margin-bottom: 16px;
}

.preparation-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
}

.preparation-scroll .unity-scroll-view__vertical-scroller {
    width: 10px;
    margin-left: 14px;
    background-color: rgba(0, 0, 0, 0);
}

.preparation-scroll .unity-scroller__low-button,
.preparation-scroll .unity-scroller__high-button {
    display: none;
}

.preparation-scroll .unity-scroller__slider {
    margin-top: 0;
    margin-bottom: 0;
}

.preparation-scroll .unity-base-slider__tracker {
    width: 3px;
    background-color: var(--paper-shadow);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.preparation-scroll .unity-base-slider__dragger {
    width: 8px;
    background-color: var(--brass);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--ink-faded);
    border-right-color: var(--ink-faded);
    border-top-color: var(--ink-faded);
    border-bottom-color: var(--ink-faded);
    border-radius: 0;
}

.preparation-scroll .unity-scroll-view__content-container {
    padding-right: 16px;
}

.preparation-document .document-kicker {
    align-self: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: var(--brass);
    color: var(--paper-bright);
    font-size: 15px;
    letter-spacing: 2px;
    -unity-font-style: bold;
    opacity: 1;
}

.role-stamp {
    align-self: flex-start;
    font-size: 56px;
    letter-spacing: 3px;
    color: var(--ink);
    opacity: 0.82;
    rotate: -4deg;
    margin-bottom: 16px;
}

.paper-section-title {
    color: var(--ink-faded);
    margin-top: 12px;
}

.body-text,
.alibi,
.preparation-instruction {
    max-width: 640px;
    font-size: 18px;
    white-space: normal;
    color: var(--ink);
    -unity-paragraph-spacing: 8px;
    margin-bottom: 16px;
}

.preparation-instruction {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--paper-bright);
    border-left-width: 3px;
    border-left-color: var(--ink-faded);
}

.preparation-footer {
    border-top-width: 1px;
    border-top-color: var(--paper-shadow);
    padding-top: 16px;
}

.ready-count {
    font-size: 15px;
    color: var(--ink-faded);
}

.ready-button {
    width: 240px;
    height: 52px;
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    background-color: var(--paper-bright);
    color: var(--ink);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--brass);
    border-right-color: var(--brass);
    border-top-color: var(--brass);
    border-bottom-color: var(--brass);
    border-radius: 0;
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-style: bold;
}

.ready-button:hover {
    background-color: var(--paper-dark);
    color: var(--ink);
    border-left-color: var(--ink-faded);
    border-right-color: var(--ink-faded);
    border-top-color: var(--ink-faded);
    border-bottom-color: var(--ink-faded);
}

.ready-button:active {
    background-color: var(--brass);
    color: var(--paper-bright);
}

.ready-button:focus {
    border-left-color: var(--ink);
    border-right-color: var(--ink);
    border-top-color: var(--ink);
    border-bottom-color: var(--ink);
}

.ready-button:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--green-active);
    border-left-color: var(--green-active);
    border-right-color: var(--green-active);
    border-top-color: var(--green-active);
    border-bottom-color: var(--green-active);
    opacity: 1;
}

.timer {
    position: absolute;
    top: 24px;
    left: 50%;
    translate: -64px 0;
    width: 128px;
    height: 52px;
    padding-top: 8px;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(20, 24, 27, 0.85);
    border-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--graphite-500);
    border-right-color: var(--graphite-500);
    border-top-color: var(--graphite-500);
    border-bottom-color: var(--graphite-500);
    transition-property: color;
    transition-duration: 0.3s;
}

.timer--critical { color: var(--red); }

.hud-card {
    position: absolute;
    padding: 16px;
    background-color: rgba(20, 24, 27, 0.85);
    border-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--graphite-500);
    border-right-color: var(--graphite-500);
    border-top-color: var(--graphite-500);
    border-bottom-color: var(--graphite-500);
}

.role-card {
    right: 24px;
    bottom: 24px;
    width: 360px;
}

.hud-role,
.private-title {
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--amber);
}

.hud-crime {
    font-size: 13px;
    color: var(--text-hi);
    white-space: normal;
    margin-top: 8px;
}

.private-card {
    left: 24px;
    bottom: 24px;
    width: 420px;
    max-height: 420px;
}

.private-card--registry {
    left: auto;
    right: 24px;
    top: 96px;
    bottom: 184px;
    width: 360px;
    max-height: none;
}

.private-card--collapsed {
    width: 220px;
    top: auto;
    bottom: 24px;
}

.private-card--registry.private-card--collapsed {
    right: 24px;
    bottom: 184px;
}

.private-title {
    flex-grow: 1;
    white-space: normal;
}

.panel-toggle {
    width: 88px;
    height: 32px;
    margin-left: 12px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
}

.private-content {
    margin-top: 12px;
    max-height: 330px;
}

.private-card--registry .private-content { max-height: none; }
.private-motive,
.private-text,
.private-location,
.private-step {
    white-space: normal;
}
.private-motive { font-size: 13px; color: var(--graphite-300); margin-bottom: 12px; }
.private-step { font-size: 15px; color: var(--text-hi); -unity-font-style: bold; margin-bottom: 8px; }
.private-location { font-size: 15px; color: var(--text-hi); margin-bottom: 8px; }
.private-progress { font-size: 13px; color: var(--amber-dim); margin-bottom: 12px; }
.private-text { font-size: 13px; color: var(--graphite-300); -unity-paragraph-spacing: 6px; }

.result-card {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 840px;
    height: 760px;
    translate: -420px -380px;
    padding: 32px;
}

.result-verdict {
    align-self: flex-start;
    font-size: 56px;
    letter-spacing: 3px;
    color: var(--text-hi);
    rotate: -3deg;
    margin-bottom: 8px;
}

.result-card--loss .result-verdict { color: var(--red); }

.result-reason {
    font-size: 18px;
    color: var(--text-hi);
    white-space: normal;
    margin-bottom: 16px;
}

.result-scroll {
    flex-grow: 1;
    margin-bottom: 8px;
}

.result {
    font-size: 16px;
    color: var(--text-hi);
    white-space: normal;
    -unity-paragraph-spacing: 5px;
}

.result-action {
    align-self: flex-end;
    width: 240px;
}

.toast {
    position: absolute;
    left: 50%;
    top: 24px;
    translate: -280px 0;
    width: 560px;
    padding: 12px 16px;
    font-size: 15px;
    color: var(--text-hi);
    background-color: rgba(20, 24, 27, 0.96);
    border-left-width: 3px;
    border-left-color: var(--amber);
    border-radius: 4px;
    white-space: normal;
}
