/* Tokens, fonts and shared component classes live in Theme.uss. */
@import url("project://database/Assets/UI/Theme.uss");

.round-ui {
    flex-grow: 1;
    color: var(--text-hi);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Lato-Regular.ttf");
}

.full-screen-panel,
.lobby-screen,
.hud,
.screen-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.lobby-screen {
    background-image: url("project://database/Assets/UI/Sprites/MainMenuBackground.jpg");
    -unity-background-scale-mode: scale-and-crop;
}

.screen-shade {
    background-color: rgba(5, 7, 10, 0.68);
}

/*
 * The panels are centred and sized to their content rather than stretched to
 * the full height. Stretching left the controls floating in a tall empty box
 * with the key art hidden behind it; hugging the content lets the room show
 * around the edges, which is what the main menu does.
 */
.lobby-layout {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 7%;
    bottom: 6%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.dossier {
    background-color: rgba(20, 24, 27, 0.97);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--brass);
    border-right-color: var(--brass);
    border-top-color: var(--brass);
    border-bottom-color: var(--brass);
    border-radius: 2px;
}

/*
 * The lobby was a dead end: once inside, the only way back to the main menu
 * was Esc into the settings sheet. The back control sits outside the dossier,
 * in the corner where a player already looks for it, so it never competes
 * with Start Rundy.
 */
.lobby-back {
    position: absolute;
    left: 3%;
    top: 4%;
    flex-direction: row;
    align-items: center;
    padding: 6px 18px 6px 12px;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

/*
 * Glyph and label are separate elements because they need different sizes.
 * As one string the guillemet rendered at the label's size, which left a tick
 * mark next to full-height caps. Both ignore picking so the button keeps the
 * whole row as its click target.
 */
.lobby-back-glyph {
    font-size: 34px;
    color: var(--text-hi);
    margin-right: 10px;
    padding-bottom: 6px;
    -unity-text-align: middle-center;
}

.lobby-back-text {
    font-size: 19px;
    color: var(--text-hi);
    letter-spacing: 1px;
    -unity-text-align: middle-left;
}

.lobby-back:hover,
.lobby-back:hover:enabled {
    background-color: rgba(0, 0, 0, 0);
}

.lobby-back:hover .lobby-back-glyph,
.lobby-back:hover .lobby-back-text {
    color: var(--amber);
}

.lobby-back:active .lobby-back-glyph,
.lobby-back:active .lobby-back-text {
    color: var(--amber-dim);
}

.lobby-back:focus,
.lobby-back:focus:enabled {
    background-color: rgba(0, 0, 0, 0);
}

.lobby-controls {
    width: 42%;
    max-width: 560px;
    min-width: 430px;
    padding: 36px 40px 40px 40px;
}

.lobby-title {
    font-size: 38px;
    letter-spacing: 3px;
}

.lobby-kicker,
.document-kicker {
    font-size: 15px;
    color: var(--amber);
    letter-spacing: 3px;
    margin-bottom: 16px;
}

.lobby-player-count {
    font-size: 18px;
    margin-bottom: 16px;
}

.document-rule {
    height: 1px;
    background-color: var(--brass);
    margin-bottom: 16px;
}

.section-title {
    font-size: 15px;
    color: var(--amber);
    letter-spacing: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
}

/*
 * One brass-framed field with the name centred in it, rather than a name
 * flanked by two grey buttons.
 *
 * The arrows previously inherited .button, which overrode only margin-top and
 * left Unity's default 2px margin on the other three sides — so each arrow sat
 * in a box that was off-centre against the name, and the pair read as ragged.
 * Stretching them to the row height removes the free vertical play entirely.
 * (The guillemet glyphs themselves are not the problem: in Lato their advances
 * differ by one font unit in two thousand.)
 */
.character-selector {
    height: 72px;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 12px;
    background-color: rgba(20, 24, 27, 0.6);
    border-width: 1px;
    border-color: var(--brass);
    border-radius: 2px;
}

/* Buttons come from Theme.uss (.btn and its modifiers). Only layout lives here. */

.lobby-action {
    height: 46px;
    margin-top: 12px;
}

/*
 * Start is the one action on the screen, so it stays the widest and tallest
 * element — but while the lobby is short of players it is an unavailable
 * action, not a dead grey slab. Outline only, so the eye reads "not yet"
 * rather than "broken".
 */
.lobby-start {
    height: 54px;
    width: 100%;
    margin-top: 0;
}

.lobby-start:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--graphite-300);
    border-width: 1px;
    border-color: var(--graphite-500);
    opacity: 1;
}

.character-arrow {
    width: 56px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 6px;
    padding-left: 0;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    /*
     * The guillemet occupies about a quarter of its em box, so it needs a much
     * larger size than a letter to carry the same weight — at 34px in brass it
     * read as a tick mark rather than a control you can press.
     */
    color: var(--text-hi);
    font-size: 46px;
    -unity-text-align: middle-center;
    transition-property: color, background-color;
    transition-duration: 0.08s;
    transition-timing-function: ease-out;
}

/*
 * The arrows react in colour only. A tinted cell behind them looked broken
 * for two reasons: UI Toolkit leaves :hover latched on the button the pointer
 * clicked, so the block stayed lit after the cursor moved on, and the block
 * spanned the full 56px cell while the guillemet fills a quarter of its em
 * box, so the highlight never looked centred on the glyph it belonged to.
 *
 * Every state is spelled out, including :focus and the :enabled variants.
 * These buttons carry no .btn class, so any state left undeclared falls back
 * to Unity's default .unity-button theme, which paints its own background.
 */
.character-arrow:hover,
.character-arrow:hover:enabled {
    color: var(--amber);
    background-color: rgba(0, 0, 0, 0);
}

.character-arrow:active,
.character-arrow:active:enabled {
    color: var(--amber-dim);
    background-color: rgba(0, 0, 0, 0);
}

.character-arrow:focus,
.character-arrow:focus:enabled {
    background-color: rgba(0, 0, 0, 0);
}

.character-arrow:focus {
    color: var(--amber);
    background-color: rgba(0, 0, 0, 0);
}

.character-arrow:disabled {
    color: var(--graphite-500);
    opacity: 1;
}

.character-name {
    flex-grow: 1;
    font-size: 26px;
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    color: var(--text-hi);
}

.lobby-toggle { margin-top: 12px; }
.lobby-toggle-summary,
.lobby-help {
    font-size: 13px;
    color: var(--graphite-300);
    white-space: normal;
    margin-top: 4px;
}

.preview-column {
    flex-grow: 1;
    max-width: 720px;
    height: 82%;
    align-items: center;
    justify-content: flex-end;
    margin-left: 4%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 20px;
    background-color: rgba(20, 24, 27, 0.84);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--brass);
    border-right-color: var(--brass);
    border-top-color: var(--brass);
    border-bottom-color: var(--brass);
    border-radius: 2px;
}

.character-preview {
    width: 100%;
    height: 86%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.preview-caption {
    font-size: 13px;
    color: var(--text-hi);
    background-color: rgba(20, 24, 27, 0.85);
    padding: 8px 16px;
    border-radius: 2px;
    margin-top: 10px;
}

/* Lobby is one composition, not a row of cards: public roster and host
 * settings frame the local character without boxing the preview itself. */
.lobby-layout {
    left: 4%;
    right: 4%;
    top: 8%;
    bottom: 5%;
    align-items: stretch;
}

.lobby-roster-panel,
.lobby-settings-panel {
    position: absolute;
    top: 12%;
    bottom: 10%;
    width: 18%;
    min-width: 360px;
    max-width: 460px;
    padding: 24px;
    background-color: rgba(20, 24, 27, 0.9);
    border-width: 0;
    border-radius: 0;
}

.lobby-roster-panel {
    left: 0;
}

.lobby-settings-panel {
    right: 0;
}

.lobby-side-title {
    font-size: 26px;
    letter-spacing: 2px;
    color: var(--text-hi);
    white-space: normal;
}

.lobby-side-kicker {
    margin-top: 4px;
    font-size: 13px;
    color: var(--amber);
}

.lobby-side-rule {
    height: 1px;
    margin-top: 16px;
    margin-bottom: 8px;
    background-color: var(--graphite-500);
}

.lobby-player-list {
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 8px;
}

.lobby-voice-hint {
    color: var(--graphite-300);
    font-size: 12px;
    letter-spacing: 0.5px;
    -unity-text-align: middle-center;
}

.lobby-player-list .unity-scroll-view__horizontal-scroller,
.lobby-player-list .unity-scroller__low-button,
.lobby-player-list .unity-scroller__high-button {
    display: none;
}

.lobby-player-list .unity-scroll-view__vertical-scroller {
    width: 8px;
    background-color: rgba(0, 0, 0, 0);
}

.lobby-player-list .unity-base-slider__tracker {
    width: 2px;
    background-color: var(--graphite-500);
}

.lobby-player-list .unity-base-slider__dragger {
    width: 6px;
    background-color: var(--brass);
    border-width: 0;
    border-radius: 0;
}

.lobby-player-list-empty {
    margin-top: 24px;
    color: var(--graphite-300);
    font-size: 15px;
    white-space: normal;
}

.lobby-player-row {
    min-height: 58px;
    flex-direction: row;
    align-items: center;
    padding: 8px 6px;
    border-bottom-width: 1px;
    border-bottom-color: var(--graphite-500);
    background-color: rgba(43, 51, 58, 0.54);
}

.lobby-player-row--local {
    border-left-width: 3px;
    border-left-color: var(--amber);
    background-color: rgba(70, 80, 89, 0.55);
}

.lobby-player-row--simulated {
    opacity: 0.68;
}

.lobby-player-number {
    width: 32px;
    color: var(--amber-dim);
    font-size: 13px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/CourierPrime-Regular.ttf");
}

.lobby-player-identity {
    flex-grow: 0;
    flex-shrink: 0;
    width: 208px;
    min-width: 0;
    flex-direction: row;
    align-items: center;
}

.lobby-player-name {
    width: 96px;
    min-width: 96px;
    max-width: 96px;
    color: var(--text-hi);
    font-size: 15px;
    -unity-font-style: bold;
    white-space: nowrap;
    overflow: hidden;
}

.lobby-player-host {
    width: 44px;
    min-width: 44px;
    max-width: 44px;
    margin-left: 0;
    color: var(--graphite-300);
    font-size: 12px;
}

.lobby-player-ready {
    width: 68px;
    min-width: 68px;
    max-width: 68px;
    margin-left: 0;
    color: rgb(116, 205, 126);
    font-size: 11px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    overflow: hidden;
}

.lobby-speaker-indicator {
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    margin-left: 24px;
    background-image: url("project://database/Assets/UI/Speaker_Icon.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--amber);
}

.lobby-start-hover-area {
    position: relative;
    height: 54px;
    margin-top: 12px;
}

.lobby-start-hover-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60px;
    padding: 10px 12px;
    color: var(--text-hi);
    background-color: rgba(20, 24, 27, 0.98);
    font-size: 12px;
    white-space: normal;
    -unity-text-align: middle-center;
}

.character-selector--legacy {
    display: none;
}

.preview-column {
    position: absolute;
    left: 22%;
    right: 22%;
    top: 0;
    bottom: 0;
    max-width: none;
    height: auto;
    margin: 0;
    padding: 0 24px 16px 24px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
}

.preview-kicker {
    font-size: 15px;
    color: var(--amber);
    letter-spacing: 3px;
    margin-bottom: 4px;
}

.character-preview {
    height: 72%;
    max-width: 820px;
    translate: 16px 0;
}

.preview-character-selector {
    width: 480px;
    margin-top: 0;
    margin-bottom: 8px;
    background-color: rgba(20, 24, 27, 0.82);
}

.lobby-ready-button {
    width: 480px;
    height: 48px;
    margin-top: 0;
    margin-bottom: 8px;
}

.lobby-ready-button--active {
    color: rgb(202, 244, 205);
    background-color: rgba(43, 105, 51, 0.88);
    border-left-color: rgb(116, 205, 126);
    border-right-color: rgb(116, 205, 126);
    border-top-color: rgb(116, 205, 126);
    border-bottom-color: rgb(116, 205, 126);
}

.preview-caption {
    margin-top: 0;
    color: var(--graphite-300);
    background-color: rgba(20, 24, 27, 0.68);
}

.lobby-settings-panel .lobby-title {
    font-size: 30px;
}

.lobby-settings-panel .lobby-kicker {
    margin-bottom: 8px;
}

.lobby-settings-panel .lobby-player-count {
    font-size: 15px;
    color: var(--graphite-300);
}

.paper-shadow {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 964px;
    height: 824px;
    translate: -478px -406px;
    background-color: var(--paper-shadow);
}

.paper-document {
    background-color: var(--paper);
    color: var(--ink);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--paper-shadow);
    border-right-color: var(--paper-shadow);
    border-top-color: var(--paper-shadow);
    border-bottom-color: var(--paper-shadow);
    border-radius: 0;
}

.preparation-document {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 960px;
    height: 820px;
    translate: -480px -410px;
    padding: 32px;
}

.document-header,
.preparation-footer,
.private-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-size: 38px;
    letter-spacing: 3px;
}

.preparation-timer {
    width: 112px;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    color: var(--ink);
}

.preparation-scroll {
    flex-grow: 1;
    margin-top: 16px;
    margin-bottom: 16px;
}

.preparation-scroll .unity-scroll-view__horizontal-scroller {
    display: none;
}

.preparation-scroll .unity-scroll-view__vertical-scroller {
    width: 10px;
    margin-left: 14px;
    background-color: rgba(0, 0, 0, 0);
}

.preparation-scroll .unity-scroller__low-button,
.preparation-scroll .unity-scroller__high-button {
    display: none;
}

.preparation-scroll .unity-scroller__slider {
    margin-top: 0;
    margin-bottom: 0;
}

.preparation-scroll .unity-base-slider__tracker {
    width: 3px;
    background-color: var(--paper-shadow);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.preparation-scroll .unity-base-slider__dragger {
    width: 8px;
    background-color: var(--brass);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--ink-faded);
    border-right-color: var(--ink-faded);
    border-top-color: var(--ink-faded);
    border-bottom-color: var(--ink-faded);
    border-radius: 0;
}

.preparation-scroll .unity-scroll-view__content-container {
    padding-right: 16px;
}

.preparation-document .document-kicker {
    align-self: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: var(--brass);
    color: var(--paper-bright);
    font-size: 15px;
    letter-spacing: 2px;
    -unity-font-style: bold;
    opacity: 1;
}

.role-stamp {
    align-self: flex-start;
    font-size: 56px;
    letter-spacing: 3px;
    color: var(--ink);
    opacity: 0.82;
    rotate: -4deg;
    margin-bottom: 16px;
}

.paper-section-title {
    color: var(--ink-faded);
    margin-top: 12px;
}

.body-text,
.alibi,
.preparation-instruction {
    max-width: 640px;
    font-size: 18px;
    white-space: normal;
    color: var(--ink);
    -unity-paragraph-spacing: 8px;
    margin-bottom: 16px;
}

.preparation-instruction {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--paper-bright);
    border-left-width: 3px;
    border-left-color: var(--ink-faded);
}

.preparation-footer {
    border-top-width: 1px;
    border-top-color: var(--paper-shadow);
    padding-top: 16px;
}

.ready-count {
    font-size: 15px;
    color: var(--ink-faded);
}

.ready-button {
    width: 240px;
    height: 52px;
    margin-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    background-color: var(--paper-bright);
    color: var(--ink);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: var(--brass);
    border-right-color: var(--brass);
    border-top-color: var(--brass);
    border-bottom-color: var(--brass);
    border-radius: 0;
    font-size: 18px;
    letter-spacing: 3px;
}

.ready-button:hover {
    background-color: var(--paper-dark);
    color: var(--ink);
    border-left-color: var(--ink-faded);
    border-right-color: var(--ink-faded);
    border-top-color: var(--ink-faded);
    border-bottom-color: var(--ink-faded);
}

.ready-button:active {
    background-color: var(--brass);
    color: var(--paper-bright);
}

.ready-button:focus {
    border-left-color: var(--ink);
    border-right-color: var(--ink);
    border-top-color: var(--ink);
    border-bottom-color: var(--ink);
}

.ready-button:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: var(--green-active);
    border-left-color: var(--green-active);
    border-right-color: var(--green-active);
    border-top-color: var(--green-active);
    border-bottom-color: var(--green-active);
    opacity: 1;
}

.timer {
    position: absolute;
    top: 24px;
    left: 50%;
    translate: -64px 0;
    width: 128px;
    height: 52px;
    padding-top: 8px;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(20, 24, 27, 0.85);
    border-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--graphite-500);
    border-right-color: var(--graphite-500);
    border-top-color: var(--graphite-500);
    border-bottom-color: var(--graphite-500);
    transition-property: color;
    transition-duration: 0.3s;
}

.timer--critical { color: var(--red); }

.hud-card {
    position: absolute;
    padding: 16px;
    background-color: rgba(20, 24, 27, 0.85);
    border-radius: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--graphite-500);
    border-right-color: var(--graphite-500);
    border-top-color: var(--graphite-500);
    border-bottom-color: var(--graphite-500);
}

.role-card {
    right: 24px;
    bottom: 24px;
    width: 360px;
}

.hud-role,
.private-title {
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--amber);
}

.hud-crime {
    font-size: 13px;
    color: var(--text-hi);
    white-space: normal;
    margin-top: 8px;
}

.private-card {
    left: 24px;
    bottom: 24px;
    width: 420px;
    max-height: 420px;
}

.private-card--registry {
    left: auto;
    right: 24px;
    top: 96px;
    bottom: 184px;
    width: 360px;
    max-height: none;
}

.private-card--collapsed {
    width: 220px;
    top: auto;
    bottom: 24px;
}

.private-card--registry.private-card--collapsed {
    right: 24px;
    bottom: 184px;
}

.private-title {
    flex-grow: 1;
    white-space: normal;
}

.panel-toggle {
    width: 88px;
    height: 32px;
    margin-left: 12px;
    /* .btn pads for a full-size action; this one has to fit a card header. */
    padding: 0 8px;
    font-size: var(--type-micro);
    letter-spacing: 1px;
}

.private-content {
    margin-top: 12px;
    max-height: 330px;
}

.private-card--registry .private-content { max-height: none; }
.private-motive,
.private-text,
.private-location,
.private-step {
    white-space: normal;
}
.private-motive { font-size: 13px; color: var(--graphite-300); margin-bottom: 12px; }
.private-step { font-size: 15px; color: var(--text-hi); -unity-font-style: bold; margin-bottom: 8px; }
.private-location { font-size: 15px; color: var(--text-hi); margin-bottom: 8px; }
.private-progress { font-size: 13px; color: var(--amber-dim); margin-bottom: 12px; }
.private-text { font-size: 13px; color: var(--graphite-300); -unity-paragraph-spacing: 6px; }

.result-card {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 840px;
    height: 760px;
    translate: -420px -380px;
    padding: 32px;
}

.result-verdict {
    align-self: flex-start;
    font-size: 56px;
    letter-spacing: 3px;
    color: var(--text-hi);
    rotate: -3deg;
    margin-bottom: 8px;
}

.result-card--loss .result-verdict { color: var(--red); }

.result-reason {
    font-size: 18px;
    color: var(--text-hi);
    white-space: normal;
    margin-bottom: 16px;
}

.result-scroll {
    flex-grow: 1;
    margin-bottom: 8px;
}

.result {
    font-size: 16px;
    color: var(--text-hi);
    white-space: normal;
    -unity-paragraph-spacing: 5px;
}

.result-action {
    align-self: flex-end;
    width: 240px;
}

.toast {
    position: absolute;
    left: 50%;
    top: 24px;
    translate: -280px 0;
    width: 560px;
    padding: 12px 16px;
    font-size: 15px;
    color: var(--text-hi);
    background-color: rgba(20, 24, 27, 0.96);
    border-left-width: 3px;
    border-left-color: var(--amber);
    border-radius: 4px;
    white-space: normal;
}
