.round-ui {
    flex-grow: 1;
    color: rgb(240, 236, 225);
}
.lobby-screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("project://database/Assets/UI/Sprites/MainMenuBackground.jpg");
    -unity-background-scale-mode: scale-and-crop;
}
.lobby-shade {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(5, 7, 10, 0.58);
}
.lobby-layout {
    position: absolute;
    left: 8%;
    right: 8%;
    top: 7%;
    bottom: 6%;
    flex-direction: row;
    align-items: stretch;
}
.lobby-controls {
    width: 42%;
    min-width: 430px;
    padding: 34px 38px;
    justify-content: center;
    background-color: rgba(12, 14, 18, 0.92);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(128, 105, 72);
    border-right-color: rgb(128, 105, 72);
    border-top-color: rgb(128, 105, 72);
    border-bottom-color: rgb(128, 105, 72);
    border-radius: 10px;
}
.lobby-title { font-size: 38px; -unity-font-style: bold; letter-spacing: 4px; }
.lobby-kicker { font-size: 15px; color: rgb(224, 181, 104); letter-spacing: 8px; margin-bottom: 22px; }
.lobby-player-count { font-size: 19px; margin-bottom: 18px; }
.character-selector { height: 74px; flex-direction: row; align-items: center; margin-bottom: 14px; }
.character-arrow { width: 64px; height: 58px; font-size: 38px; background-color: rgba(62, 68, 75, 0.92); }
.character-name { flex-grow: 1; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(240, 224, 190); }
.lobby-case { margin-top: 8px; }
.lobby-toggle { margin-top: 12px; }
.lobby-toggle-summary { font-size: 13px; color: rgb(180, 180, 180); margin-top: 4px; }
.secondary-button { height: 42px; font-size: 16px; margin-top: 12px; background-color: rgb(61, 67, 75); }
.lobby-start { height: 52px; font-size: 19px; }
.lobby-help { font-size: 13px; color: rgb(180, 180, 180); white-space: normal; margin-top: 10px; }
.preview-column { flex-grow: 1; align-items: center; justify-content: flex-end; padding-left: 4%; }
.character-preview { width: 100%; height: 88%; -unity-background-scale-mode: scale-to-fit; }
.preview-caption { font-size: 14px; color: rgb(210, 210, 210); background-color: rgba(8, 10, 13, 0.75); padding: 8px 14px; border-radius: 5px; }
.screen-card {
    position: absolute;
    width: 620px;
    min-height: 360px;
    left: 50%;
    top: 50%;
    translate: -310px -180px;
    padding: 28px;
    background-color: rgba(18, 20, 24, 0.96);
    border-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(128, 105, 72);
    border-right-color: rgb(128, 105, 72);
    border-top-color: rgb(128, 105, 72);
    border-bottom-color: rgb(128, 105, 72);
}
.result-card { width: 760px; height: 650px; translate: -380px -325px; }
.title { font-size: 32px; -unity-font-style: bold; margin-bottom: 12px; }
.subtitle, .body-text, .alibi, .result { font-size: 18px; white-space: normal; margin-bottom: 14px; }
.role { font-size: 24px; color: rgb(224, 181, 104); -unity-font-style: bold; margin-bottom: 12px; }
.section-title { font-size: 15px; color: rgb(177, 163, 140); -unity-font-style: bold; margin-top: 8px; }
.primary-button, .danger-button { height: 42px; font-size: 17px; margin-top: 14px; }
.primary-button { background-color: rgb(65, 91, 76); }
.danger-button { background-color: rgb(126, 42, 38); }
.hud { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }
.timer { position: absolute; top: 18px; left: 50%; translate: -55px 0; width: 110px; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgba(12, 14, 18, 0.82); border-radius: 6px; }
.hud-card { position: absolute; right: 20px; bottom: 20px; width: 330px; padding: 14px; background-color: rgba(12, 14, 18, 0.9); border-radius: 6px; }
.hud-role { font-size: 14px; color: rgb(224, 181, 104); -unity-font-style: bold; margin-bottom: 5px; }
.hud-crime { font-size: 13px; color: rgb(210, 210, 210); white-space: normal; margin-bottom: 10px; }
.private-card { position: absolute; left: 20px; bottom: 20px; width: 360px; max-height: 310px; padding: 14px; background-color: rgba(12, 14, 18, 0.9); border-radius: 6px; }
.private-title { font-size: 15px; color: rgb(224, 181, 104); -unity-font-style: bold; margin-bottom: 7px; }
.private-text { font-size: 13px; color: rgb(226, 226, 226); white-space: normal; }
.result-scroll { max-height: 430px; margin-bottom: 8px; }
.rejection { position: absolute; left: 50%; bottom: 28px; translate: -260px 0; width: 520px; padding: 10px; font-size: 16px; -unity-text-align: middle-center; color: rgb(255, 218, 148); background-color: rgba(112, 41, 35, 0.94); white-space: normal; }
