<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Theme.uss" />
    <ui:Style src="project://database/Assets/UI/NetworkMenu.uss" />

    <!--
        The root and the hint stretch across the whole panel, and this document
        sorts above the Round UI. Without picking-mode="Ignore" they swallow
        every click meant for the lobby underneath even while the sheet itself
        is hidden. Only the scrim and the header should ever catch a pointer.
    -->
    <ui:VisualElement name="network-root" class="network-root ui-font" picking-mode="Ignore">
        <ui:VisualElement name="network-scrim" class="network-scrim">
            <ui:VisualElement name="network-sheet" class="network-sheet surface-paper">
                <ui:Label name="network-kicker" class="network-kicker document-font" text="" />
                <ui:Label name="network-title" class="network-title stamp-font" text="" />
                <ui:VisualElement class="network-rule" />
                <ui:Label name="network-description" class="network-description document-font" text="" />
                <ui:VisualElement name="network-body" class="network-body" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="network-header" class="network-header surface-paper">
            <ui:Label name="header-kicker" class="network-kicker document-font" text="" />
            <ui:Label name="header-title" class="network-header-title stamp-font" text="" />
            <ui:VisualElement name="header-actions" class="network-header-actions" />
        </ui:VisualElement>

        <ui:Label name="network-hint" class="network-hint document-font" text="" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
