<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/Theme.uss" />
    <ui:Style src="project://database/Assets/UI/SettingsMenu.uss" />

    <ui:VisualElement name="settings-scrim" class="settings-scrim ui-font no-hover-sound">
        <ui:VisualElement name="settings-sheet" class="settings-sheet surface-paper document-font">
            <ui:Label name="kicker" class="settings-kicker" text="KARTA USTAWIEŃ • 01" />
            <ui:Label name="title" class="settings-title stamp-font" text="USTAWIENIA" />
            <ui:VisualElement class="settings-rule" />
            <ui:Label name="context-hint" class="settings-hint" text="" />

            <ui:ScrollView name="settings-scroll" class="settings-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden">
                <ui:VisualElement class="settings-row">
                    <ui:Label name="sensitivity-caption" class="settings-caption" text="Czułość myszy" />
                    <ui:Label name="sensitivity-value" class="settings-value" text="1.0" />
                </ui:VisualElement>
                <ui:Slider name="sensitivity-slider" class="settings-slider" low-value="0.1" high-value="5" />

                <ui:Label name="language-caption" class="settings-caption" text="Język" />
                <ui:VisualElement class="settings-language-row">
                    <ui:Button name="polish-button" class="btn btn--paper" text="Polski" />
                    <ui:Button name="english-button" class="btn btn--paper" text="Angielski" />
                </ui:VisualElement>

                <ui:VisualElement class="settings-section-rule" />
                <ui:VisualElement class="settings-row">
                    <ui:Label name="microphone-caption" class="settings-caption" text="Twój mikrofon" />
                    <ui:Label name="microphone-level-value" class="settings-value" text="100%" />
                </ui:VisualElement>
                <ui:Slider name="microphone-level-slider" class="settings-slider" low-value="0" high-value="200" />
                <ui:Label name="microphone-state" class="settings-voice-state" text="MIKROFON WŁĄCZONY" />
                <ui:VisualElement class="settings-voice-actions">
                    <ui:Button name="microphone-mute-button" class="btn btn--paper" text="Wycisz mikrofon" />
                    <ui:Button name="microphone-test-button" class="btn btn--paper" text="Odsłuch mikrofonu" />
                </ui:VisualElement>
                <ui:Label name="microphone-test-status" class="settings-hint settings-voice-hint" text="" />

                <ui:Label name="participant-volume-caption" class="settings-caption" text="Głośność rozmówców" />
                <ui:Label name="voice-participant-list-empty" class="settings-hint" text="Kontrolki rozmówców pojawią się po dołączeniu do lobby." />
                <ui:ScrollView name="voice-participant-list" class="voice-participant-list" mode="Vertical" horizontal-scroller-visibility="Hidden" />

                <ui:Label name="voice-hint" class="settings-hint" text="" />
            </ui:ScrollView>

            <ui:Button name="back-button" class="btn btn--ink settings-action" text="Wróć do menu" />

            <ui:VisualElement name="leave-divider" class="settings-divider" />
            <ui:Button name="leave-button" class="btn btn--destructive settings-action" text="Opuść Rundę" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
